[33m0dbe810[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDuongbh[m[33m)[m CRUD Enrollment
[33me6bb110[m CRUD subject
[33ma2fbb3b[m Done CRUD Student_v2
[33m6046321[m Done CRUD Student
[33md631abd[m CRUD Student fix
[33mcd23c9a[m resolve conflict
[33mc974d99[m[33m ([m[1;31morigin/dev[m[33m)[m Merge pull request #11 from zus-pop/khoalmse
[33m0a6e22c[m[33m ([m[1;31morigin/khoalmse[m[33m)[m change react version
[33mdb59bad[m Merge pull request #10 from zus-pop/khoalmse
[33m47693cb[m delete pnpm file
[33mbff448a[m Merge pull request #9 from zus-pop/khoalmse
[33m69ba76c[m update
[33m246ad38[m Merge pull request #8 from zus-pop/khoalmse
[33md419c47[m update admin role
[33m477c241[m update
[33mcbcc2d3[m[33m ([m[1;31morigin/Duongbh[m[33m)[m Add StudentDetail vao manager
[33m002daa6[m Them manager page
[33m7f4988e[m Merge pull request #6 from zus-pop/khoalmse
[33mca7f3d9[m UI for admin and supervisor
[33m5124d5c[m Merge pull request #1 from zus-pop/tuhase180130
[33m07568b9[m[33m ([m[1;31morigin/tuhase180130[m[33m)[m setup shadcn
[33mc747cd5[m first commit frontend
